-- Initial Words.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                Words
version:             0.1.0.0
synopsis:            A utility that finds words from a dictionary based on certain criteria
description:         Can find words that contain, start with, or end with a string. Can find words that contain a list of characters.
							
							Makes use of wildcard characters as well.
license:             GPL-3
license-file:        LICENSE
author:              Chris Mata
-- maintainer:          
-- copyright:           
category:            Text
build-type:          Simple
cabal-version:       >=1.8

executable Words
  main-is:	Main.hs             
  -- other-modules:       
  build-depends:       base ==4.5.*
  hs-source-dirs:      src